<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .header{
            display: flex;
            justify-content: center;
        
         /* width:100%;
         height:40px;   */
         background-color: rgb(68, 68, 110);
        
        }
        ul{
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
        }
        li{
            margin:5px;
        }
        .section{
            background-color:#c3eef9;
            width:100%;
            height:300px;
            border-top:2px solid black;
            border-bottom:2px solid black;
            display:flex;
            flex-direction:column;
            justify-content:space-evenly;
        }
        #section-cantainer{
            display:flex;
            flex-direction:row;
            justify-content:flex-start;
        }
        .line{
            width:100%;
            height:10px;
            background-color:rgb(68, 68, 110);
        }
        .section2{
            width:100%;
            height:300px;
            display:flex;
            flex-direction:column;
            border-top:2px solid black;
            border-bottom:2px solid black;
            background-color:gainsboro;
            padding: 10px;
        }
        #section-new{
            display:flex;
            flex-direction:row;
            flex-direction:flex-start;
        }
        #course{
            width:100%;
            height:300px;
            display:flex;
            flex-direction:column;
            border-top:2px solid black;
            border-bottom:2px solid black;
            background-color:#c3eef9;
            padding: 10px;
        }
        #course-container{
            display:flex;
            flex-direction:row;
        }
        #contact{
            width:100%;
            height:300px;
            display:flex;
            flex-direction:column;
            justify-content: space-evenly;
            border-top:2px solid black;
            border-bottom:2px solid black;
            background-color:gainsboro;
            padding:10px;
        }
        #contact-us{
            display:flex;
            flex-direction:row;
            color:blue;
            margin: right 5px;
        }
        #footer{
            width:100%;
            height:60px;
            background-color:rgb(68, 68, 110);
            display:flex;
            justify-content: center;
            align-items: center;
            color:white;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header class="header">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Courses</li>
            <li>Contact</li>
        </ul> 
    </header>
    <h2>Sunbeam Institute Of Technology</h2>
   <section class="section">
    <h3>Home page</h3>
    <div id="section-container">
        <img src="./image/Capture.png" alt="" width="150px" height="150px">
        <img src="./image/capture1.png" alt="" width="150px" height="150px">
        <img src="./image/capture2.png" alt="" width="150px" height="150px">
    </div>
   </section>
   <div class="line"></div>
   
    
   <section class="section2">
   <h3>About Sunbeam Section</h3>
   <div id="section-new">
   <img src="./image/capture3.png" alt="" width=150px height=190px>
   <p>At Sunbeam we believe retaining a competitive edge is imperative for any individual in today's professional world.<br> Companies are restructuring their organizations & reengineering their business processes.
    <br> Not only have the challenges become more demanding, but also the rewards of staying at the forefront seem to be promising.<br> In this scenario, technical & personal skills which provide effective solutions & time critical support are of principal significance for the long term growth of professionals.<br>
    Sunbeam's expertise in effectively delivering training, solutions & services has made it a favored institution to many students & professionals focused on an aggressive career growth strategy.<br> Sunbeam's proven track record in bringing about effective transformations in individuals is backed by a solid understanding of the rapidly changing needs of the industry & the global business scenario.<br>
    Sunbeam's success has been built on its comprehensively researched, innovative training methodologies, deployment of technology and an emphasis on transformational & industry-relevant programs offering value-added services to its clients.<br> A young and dynamic management team and carefully recruited and trained staff members drive Sunbeam's business vision & have established strong credentials in a short span of time.<br>Sunbeam Group's expertise in effectively delivering training & solutions has made it a favored associate to many establishments focused on aggressive growth strategies.
    <br>Since it's humble beginnings in the late 90's Sunbeam Group has today, evolved into a multi-technology, multi-location competency center with IT professionals capable of delivering high-end technological training & solutions in diverse modes.<br> Their expertise in various IT fields has made Sunbeam Group a premium turnkey solution provider.
   </div>
   </section>

   <div class="line"></div>
   
   <section id="course">
    <h3>Course Section</h3>
    <div ID="course-container">
        <img src="./image/Capture4.png" alt="" width="150px" height="150px">
        <img src="./image/capture5.png" alt="" width="150px" height="150px">
        <img src="./image/capture6.png" alt="" width="150px" height="150px">
        <img src="./image/capture7.png" alt="" width="150px" height="150px">
    </div>
   </section>
    
    <div class="line"></div>
    <section id="contact">
        <h3>Contact Us</h3>
       <div ID="contact-us">
        <div>
            <p>Sunbeam Hinjewadi Pune</p>
            <br>
            <p>Authorized Training Center of C-DAC ACTS <br>
                 "Sunbeam IT Park", Ground Floor, Phase 2 of Rajiv Gandhi <br>
                Infotech Park, Hinjewadi, Pune - 411057, MH-INDIA
            </p>
            <br>
            <p>
            +91 82 82 9805 / +91 82 82 82 9806 <br>
                        siitAsunbeaminfo.com
                </p>

        </div>
        <div>
            <p>Sunbeam Karad</p>
            <br>
            <p>
                Authorized Training Center of C-DAC ACTS <br>
                        "Anuda Chambers", 203 Shaniwar Peth, Near Gujar <br>
                        Hospital, Karad, 415 110, Dist. Satara, MH-INDIA
            </p>
            <br>
            <p>
                 +91 82 82 9805 / 02164 - 225500, 225800 <br>
                        siitAsunbeaminfo.com
            </p>
        </div>
       </div>
    </section>
   <footer ID="footer">
    <p>Sunbeam. &copy; 2025.All rights reserved.
   </footer>

</body>
</html>