<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignmnet3</title>
    <style>
        #sc{
            background-color:rgb(208, 205, 205);
            display:flex;
            flex-direction:column;
            justify-content:space-evenly;
        }
        .container{
            width:100%;
            height:800px;
            
            display:flex;
            flex-direction:row;
            justify-content:space-evenly;
            align-items:center;
        }
        .product{
              width:300px;
              height:600px;
              background-color: white;
              border:2px solid grey;
              display:flex;
              flex-direction: column;
              align-items: center;
              justify-content:center;
        }
        .product1{
            width:280px;
            height:200px;
            border-bottom:3px solid grey;
            display:flex;
            justify-content:center;
            justify-items: center;
        }
        .product-price{
            color:rgb(241, 101, 50);
            font-weight:bold;
            font-size:22px;
        }
        [type='submit']{
            background-color:green;
            border:white;
            width:100px;
            height:30px;
        }
    </style>
</head>
<body>
    <section ID="sc">
        <h2 style="text-align: center;">Our Products</h2>
        <div class="container">
            <div class="product">
                <div class="product1">
                <img src="./image/Capture8.PNG" alt="" width="250" height="150">
        </div>
       <h3>Product1</h3>
       <p>High-quality product that meets<br>
          your needs</p>
        <div class="product-price">$805.08</div>  
        <div>
            <input type="submit" value="Add to Cart">
             </div>  
            </div>

     <div class="product">
                <div class="product1">
                <img src="./image/Capture9.PNG" alt="" width="250" height="150">
        </div>
       <h3>Product1</h3>
       <p>High-quality product that meets<br>
          your needs</p>
        <div class="product-price">$11.50</div>  
        <div>
            <input type="submit" value="Add to Cart">
             </div>  
            </div>

      <div ID="container">
            <div class="product">
                <div class="product1">
                <img src="./image/Capture10.PNG" alt="" width="250" height="150">
        </div>
       <h3>Product1</h3>
       <p>High-quality product that meets<br>
          your needs</p>
        <div class="product-price">$12</div>  
        <div>
            <input type="submit" value="Add to Cart">
             </div>  
            </div>
      </div>
    </section>

</body>
</html>