<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3 Q4</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #sc{
            background-color: #F0F0F0;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            padding: 50px;
        }

        #Products{
            width: 100%;
            height: 600px;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .Product{
            width: 300px;
            height: 400px;
            background-color: white;
            border: 2px solid #F0F0F0;
            
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .product-img{
            width: 280px;
            height: 200px;
            /* background-color: aqua; */
            padding-bottom: 6px;
            border-bottom: 2px solid gray;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .product-img img{
            width: 230px;
            height: 200px;
        }

        .product-name p{
            color: black;
            font-weight: bold;
            font-size: 22px;
        }

        .product-desc p{
            color: gray;
        }

        .product-price p{
            color: rgb(241, 101, 50);
            font-weight: bold;
            font-size: 22px;
            /* margin: 10px; */
        }

        .product-button{
            margin: 10px;
        }

        .product-button input[type = "submit"]{
            background-color: rgb(123, 201, 45);
            color: white;
            font-size: 15px;
            border: none;
            height: 30px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div id="sc">
        <h1>Our Products</h1>

        <div id="Products">
            <div class="Product">
                <div class="product-img">
                    <img src="./images/Product1.png" alt="Product1">
                </div>

                <div class="product-name">
                    <p>Product1</p>
                </div>

                <div class="product-desc">
                    <p>High-quality product that means <br> your needs</p>
                </div>

                <div class="product-price">
                    <p>$805.08</p>
                </div>

                <div class="product-button">
                    <input type="submit" value="Add to Cart">
                </div>
            </div>

            <div class="Product">
                <div class="product-img">
                    <img src="./images/Product2.png" alt="Product2">
                </div>

                <div class="product-name">
                    <p>Product2</p>
                </div>

                <div class="product-desc">
                    <p>Excellent craftsmanship and <br> durable design</p>
                </div>

                <div class="product-price">
                    <p>$11.50</p>
                </div>

                <div class="product-button">
                    <input type="submit" value="Add to Cart">
                </div>
            </div>

            <div class="Product">
                <div class="product-img">
                    <img src="./images/Product3.png" alt="Product3">
                </div>

                <div class="product-name">
                    <p>Product3</p>
                </div>

                <div class="product-desc">
                    <p>Reliable and affordable choice <br> for everyone.</p>
                </div>

                <div class="product-price">
                    <p>$12.00</p>
                </div>

                <div class="product-button">
                    <input type="submit" value="Add to Cart">
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>