<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .div1{
           width:50%;
           height:40px;
           background-color:red;
    }
    .div2{
        width:50%;
        height:40px;
        background-color:blue;
    }
    .div3{
        width:95%;
        height:40px;
        background-color:green;
    }
    .div4{
        width:5%;
        height:40px;
        background-color:blue;
    }
    .div5{
        width:6%;
        height:40px;
        background-color: red;
    }
    .div6{
        width:90%;
        height:40px;
        background-color:green;
    }
    .div7{
        width:95%;
        height:40px;
        background-color:red;
    }
    .div8{
        width:100%;
        height:40px;
        background-color:green;
    }
    .div9{
        width:48%;
        height:40px;
        background-color: red;
    }
    .div10{
        width:95%;
        height:40px;
        background-color: blue;
    }
    .div11{
        width:10%;
        height:40px;
        background-color: yellow;
    }
    .div12{
        margin-top:5px;
        margin-bottom:5px;
        margin-right:49%;
        margin-left:49%;
        background-color: red;
        width:2%;
        height:30px;
    }
    .div13{
        margin-top:15px;
        margin-bottom:15px; 
        background-color:green;
        width:100%;
        height:10px;
    }
    .div14{
        width:10%;
        height:40px;
        background-color:green;
    }
    .div15{
        width:52%;
        height:40px;
        background-color:yellow;
    }
    </style>
    <title>Document</title>
</head>
<body>
    Row1
   <div style="display:flex;">
    <div class="div1"></div>
    <div class="div2"></div>
   </div>

   Row2
   <div style="display:flex;">
   <div class="div3"></div>
   <div class="div4"></div>
   </div>
   
   Student TODOs
   <br>
   Row3
   <div style="display:flex;">
   <div class="div5"></div>
   <div class="div6"></div>
   <div class="div4"></div>
   </div>
   
   Row4
   <div style="display:flex;">
    <div class="div7"></div>
    <div class="div4"></div>
   </div>

   Row5
   <div style="display:flex;">
    <div class="div8"> 
   <div class="div12">
   </div>
    </div>
   </div>

   Row6
   <div style="display:flex;">
    <div class="div9"></div>
    <div class="div4"></div>
    <div class="div9"></div>
   </div>
   
   Row7
   <div style="display:flex;">
    <div class="div5"></div>
    <div class="div10">
        <div class="div13"></div>
    </div>
   </div>

   Row8
   <div style="display:flex">
    <div class="div11"></div>
    <div class="div8"></div>
    <div class="div11"></div>
    <div class="div8"></div>
    <div class="div11"></div>
    <div class="div8"></div>
    <div class="div11"></div>
    <div class="div8"></div>
    <div class="div11"></div>
   </div>

   Row9
   <div style="display:flex">
   <div class="div15"></div>
   <div class="div14"></div>
   <div class="div15"></div>
   <div class="div14"></div>
   <div class="div15"></div>
   <div class="div14"></div>
    <div class="div15"></div>
    <div class="div14"></div>
    <div class="div15"></div>
   </div>
</body>
</html>